<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2c6d2c40-cad5-4b2e-a0a1-a6a97f81ddaf" ChangeDateTime="04/14/2021 03:09:46">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Idx" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c2ecb81-9c3e-4888-a89e-97eef3dc43bf" ChangeDateTime="04/14/2021 03:22:51">
    <Property Name="ElementName" Value="[dbo].[Users].[Idx]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UID" />
  </Operation>
</Operations>